<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.css"> -->
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"> -->
	<link rel="stylesheet" href="bulma.min.css">
	<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"> -->
	<title>Location Finder</title>
	<style>
		.icon-check, .icon-remove {
			display: none;
		}
	</style>
</head>
<body>
	<section class="hero hero-body is-dark container">
		<h1 class="title">Country Location Info</h1>
		<h2 class="subtitle">Enter a zipcode and select a country to get a location info</h2>

		<form id="zipForm">
			<div class="field">
			  <p class="control has-icons-left has-icons-right">
			    <input class="input zip is-large" type="text" placeholder="Enter Zipcode" aria-label="Enter Zipcode" autocomplete>
			    <span class="icon is-small is-left">
			      <i class="fas fa-map-pin"></i>
			    </span>
			    <span class="icon is-small is-right icon-check">
			      <i class="fas fa-check"></i>
			    </span>
			    <span class="icon is-small is-right icon-remove">
			      <i class="fas fa-remove"></i>
			    </span>
			  </p>
			</div>			
			<div class="field has-addons">
			  <p class="control  is-expanded has-icons-left">
			   <div class="select is-rounded mt-3 mb-3 is-fullwidth">
				  <select id="countrySelect" aria-label="Select a country" class="select is-medium">
				    <option value="">-Select a country -</option>
				  </select>
				</div>
				  <span class="icon is-small is-left">
				    <i class="fas fa-globe"></i>
				  </span>
			  </p>
			</div>
			<div class="field mt-5">
			  <p class="control">
			    <button class="button  is-medium is-success">
			      Get location information
			    </button>
			  </p>
			</div>
		</form>
	</section>

	<br>

	<section class="container">
		<div id="output"></div>
	</section>

	<footer class="footer">
  <div class="content has-text-centered">
    <p>
      This app uses the <strong><a href="https://api.zippopotam.us/">Zippopotam.us Project</a></strong> API.<br><br>&copy; 2021 <a href="http://simon.cateau.free.fr">Simon Cateau</a>
    </p>
  </div>
</footer>

	<script>
		// Listen for submit
		document.querySelector('#zipForm').addEventListener('submit', getLocationInfo);


		// Listen for delete
		document.querySelector('body').addEventListener('click', deleteLocation);

		/**
		 * Fetch the location info
		 * @param {Event} e
		 */
		function getLocationInfo(e) {
			e.preventDefault()

			// empty output
			document.querySelector('#output').innerHTML = ''

			// get zip value from input
			const zip = document.querySelector('.zip').value;

			const country =  document.querySelector('#countrySelect')?.value.toLowerCase() //|| 'fr'

			// no zip code entered or no country selected -> error and exit
			if (country == "" || zip == "") {
				if (country == "") {
					const msg = 'A country must be selected'
				} else {
					const msg = 'A zipcode must be entered'
				}
				showIcon('remove')
				document.querySelector('#output').innerHTML = `
				<article class="message is-danger">
					<div class="message-body">
				   ${msg}, please try again
				    </div>
				</article>
				`
				return
			}

			// Make request
			fetch(`http://api.zippopotam.us/${country}/${zip}`)
				.then(response => {
					// and error occcured in response
					if (response.status != 200) {
						showIcon('remove')
						document.querySelector('#output').innerHTML = `
						<article class="message is-danger">
							<div class="message-body">
						    Invalid Zipcode, please try again
						    </div>
						</article>
						`
						throw new Error(response.statusText)
					} else {
						showIcon('check')
						return response.json()
					}
				})
				.then(data => {
					// Show location info
					let output = ''
					const country = data['country'] ? 
					`<li><strong>Country: </strong>${data['country']}</li>`
					 : ''
					data.places.forEach(place => {
						output += `
						<article class="message is-primary">
							<div class="message-header">
								<p>Location Info</p>
								<button class="delete"><span class="is-sr-only">Delete</span></button>
							</div>
							<div class="message-body">
								<ul>
									<li><strong>City: </strong>${place['place name']}</li>
									<li><strong>State: </strong>${place['state']}</li>
									${country}
									<li><strong>Latitude: </strong>${place['latitude']}</li>
									<li><strong>Longitude: </strong>${place['longitude']}</li>
									
								</ul>
							</div>
						</article>
						`
					})

					document.querySelector('#output').innerHTML = output
				})
				.catch(err => console.error(err))
		}

		/**
		 * Show check or remove icon
		 * @param {string} icon
		 */
		function showIcon(icon) {
			// Clear icons
			document.querySelector('.icon-check').style.display = 'none'
			document.querySelector('.icon-remove').style.display = 'none'

			// Show correct icon
			document.querySelector(`.icon-${icon}`).style.display = 'inline-flex'
		}

		/**
		 * Delete location
		 * @param {Event} e
		 */
		function deleteLocation(e) {
			 if (e.target.className == 'delete') {
			 	document.querySelector('.message').remove()
			 	document.querySelector('.zip').value = ''
			 	document.querySelector('.icon-check').remove()
			}
		}

		/**
		 * Populate the <select> with the country list
		 */
		function populateSelectCountries() {
			fetch('http://localhost:3000/countryList.json')
			.then(res => res.json())
			.then(data => {
				let options = ''
				data.forEach(country => {
					options += `<option value="${country.Code}">${country.Country}</option>`
				})
				document.querySelector('#countrySelect').innerHTML = `
					<option value="">-Select a country -</option>
					${options}
				`
			})
		}

		populateSelectCountries()
	</script>		
</body>
</html>